YesButYouMore/Views/FinalView.xaml

<UserControl x:Class="YesButYouMore.FinalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YesButYouMore"
             xmlns:vm="clr-namespace:YesButYouMoreViewModel;assembly=YesButYouMoreViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.DataContext>
        <vm:FinalViewModel/>
    </UserControl.DataContext>

    <Border Background="{StaticResource LightBlackBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0">
                <Image Source="/Images/DamooSensei.jpg"/>
            </ContentControl>

            <StackPanel Grid.Row="1">
                <TextBlock FontSize="26"
                           Foreground="{StaticResource DarkWhiteBrush}"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">
                    ビッグディック　ダモ先生
                </TextBlock>

                <Button Content="Take a closer look"
                        Command="{Binding LookCloserCommand}"
                        Style="{StaticResource SmallButton}"
                        Foreground="{StaticResource DarkWhiteBrush}"
                        Margin="0,5,0,0"
                        Width="400"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
